>>>>>> import requests
>>>>>> import json
       
>>>>>> def token(url): 
    1:     headers = {
    1:         'appId': 'VMP-DI',
    1:         'grant_type': 'client_credentials',
    1:         'Authorization': 'Basic WTFySmVPMVZKeWg5VnBPVHR5aURZZ1YyQUF2UTZUV1k6bkMzSnNIbFFrcDJ2QVM1Mw=='
                   }
       
    1:     response = requests.request("GET", url, headers=headers, data={})
    1:     if response: 
    1:         user_token = json.loads(response.text)["access_token"]
               # user_token = re.findall('''.+"access_token" : "(.+)?",''',response.text)[0]
           else:
>>>>>>         user_token = None 
>>>>>>         print("error: Failed to get access token", response)
       
    1:     return user_token
       
